AWSTemplateFormatVersion: 2010-09-09

Transform: AWS::Serverless-2016-10-31
Description: >
  Hex Pokebattle
  Aurora Serverless for hex-pokebattle

Mappings:
  Config:
    StageName:
      Value: Dev

Parameters:
  DatabaseName:
    Type: String
  MasterUsername:
    Type: String
    Default: admin
  MasterUserPassword:
    Type: String
    NoEcho: true
  InfraStackName:
    Type: String
    Description: Infras stack name for this app
  ImageUri:
    Type: String
    Description: Docker image URI for hex-pokebattle

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60

Resources:
  HexPokebattleAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !FindInMap [Config, StageName, Value]

  EntrypointFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      ImageUri: !Ref ImageUri
      Architectures:
        - x86_64
      Events:
        RootEndpoint:
          Properties:
            Method: any
            Path: /
            RestApiId: !Ref HexPokebattleAPI
          Type: Api
        EverythingElse:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref HexPokebattleAPI

      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          SQL_DSN: !Sub 
            - "${MasterUsername}:${MasterUserPassword}@tcp(${MysqlDBHost}:3306)/${DatabaseName}"
            - MysqlDBHost:
                Fn::ImportValue: !Sub "${InfraStackName}-HexPokeBattleMysqlDBHost"

    Metadata:
      DockerTag: go1.x-v1
      DockerContext: ../..
      Dockerfile: ./build/package/lambda-mysql/Dockerfile

Outputs:
  HexPokebattleAPI:
    Description: "API Gateway endpoint URL for Prod environment for Entrypoint Function"
    Value: !Sub
      - "https://${HexPokebattleAPI}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/"
      - StageName: !FindInMap [Config, StageName, Value]
