version: '2.4'
services:
  mysql:
    image: bitnami/mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "test1234"
      MYSQL_DATABASE: "db_pokebattle"
    healthcheck:
      test: mysqladmin ping -h localhost
      timeout: 20s
      retries: 10
    volumes:
      - ../shared/mysql-schema.sql:/docker-entrypoint-initdb.d/1.sql
      - ./mysql-data.sql:/docker-entrypoint-initdb.d/2.sql
    ports:
      - "3307:3306"
    logging:
      driver: none

  rest-mysql:
    build:
      context: ../../../
      dockerfile: ./build/package/rest-mysql/Dockerfile.local
    environment:
      PORT: 9186
      SERVER_DEPLOYMENT: "true"
      SERVICE_NAME: rest-mysql
      SQL_DSN: "root:test1234@tcp(mysql:3306)/db_pokebattle"
    volumes:
      - ../../../internal:/go/src/github.com/Haraj-backend/hex-monscape/internal
      - ../../../cmd/rest-mysql:/go/src/github.com/Haraj-backend/hex-monscape/cmd/rest-mysql
      - ../../../build/package/rest-mysql/.air.toml:/go/src/github.com/Haraj-backend/hex-monscape/build/package/rest-mysql/.air.toml
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - 9187:9186