version: "2.4"

services:
  localstack:
    image: localstack/localstack:0.14
    logging:
      driver: none
    ports:
      - 4576:4566
    environment:
      - SERVICES=dynamodb
      - AWS_DEFAULT_REGION=eu-west-1
      - DONT_SEED_POKEMON=true
    healthcheck:
      test: "/wait-localstack.sh -s dynamodb -h localhost:4566 -w 0 -r 1"
    entrypoint: bash -c "apt-get install jq -y; docker-entrypoint.sh"
    volumes:
      - '../shared/init-localstack.sh:/docker-entrypoint-initaws.d/init-localstack.sh'
      - '../shared/wait-localstack.sh:/wait-localstack.sh'

  mysql:
    image: mysql:5.7
    logging:
      driver: none
    environment:
      MYSQL_ROOT_PASSWORD: "test1234"
      MYSQL_DATABASE: "db_pokebattle"
    healthcheck:
      test: "mysqladmin ping"
    volumes:
      - ../shared/mysql.sql:/docker-entrypoint-initdb.d/mysql.sql
    ports:
      - "3316:3306"

  integration_test:
    build:
      context: ../../
      dockerfile: ./build/package/integration_test/Dockerfile
    depends_on:
      localstack:
        condition: service_healthy
      mysql:
        condition: service_healthy
    environment:
      - AWS_ACCESS_KEY_ID=awslocal
      - AWS_REGION=eu-west-1
      - AWS_SECRET_ACCESS_KEY=awslocal
      - DDB_TABLE_BATTLE_NAME=Battles
      - DDB_TABLE_GAME_NAME=Games
      - DDB_TABLE_POKEMON_NAME=Pokemons
      - LOCALSTACK_ENDPOINT=http://localstack:4566
      - TEST_SQL_DSN=root:test1234@tcp(mysql:3306)/db_pokebattle?timeout=5s
      - CGO_ENABLED=0
    command: "go test ./... -count=1"
