AWSTemplateFormatVersion: "2010-09-09"
Description:
  Template for deploying necessary infrastructures for Hex-Pokebattle (https://github.com/Haraj-backend/hex-pokebattle)

Resources:
  # create ecr repo for hex-pokebattle
  ECRRepoHexPokebattle:
    Type: AWS::ECR::Repository

  # create dynamodb table for Battles
  BattleTable:
    Type: AWS::DynamoDB::Table
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete
    Properties:
      TableName: !Sub ${AWS::StackName}-Battles
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: game_id
          AttributeType: S
      KeySchema:
        - AttributeName: game_id
          KeyType: HASH

  # create dynamodb table for Games
  GameTable:
    Type: AWS::DynamoDB::Table
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete
    Properties:
      TableName: !Sub ${AWS::StackName}-Games
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH

  # create dynamodb table for Pokemons
  PokemonTable:
    Type: AWS::DynamoDB::Table
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete
    Properties:
      TableName: !Sub ${AWS::StackName}-Pokemons
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: extra_role
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: index_extra_role
          KeySchema:
            - AttributeName: extra_role
              KeyType: HASH
          Projection:
            ProjectionType: ALL

Outputs:
  ECRRepoHexPokebattleName:
    Value: !Ref ECRRepoHexPokebattle
    Export:
      Name: !Sub "${AWS::StackName}:ECRRepoHexPokebattleName"

  BattleTableName:
    Value: !Ref BattleTable
    Export:
      Name: !Sub "${AWS::StackName}:BattleTableName"

  GameTableName:
    Value: !Ref GameTable
    Export:
      Name: !Sub "${AWS::StackName}:GameTableName"

  PokemonTableName:
    Value: !Ref PokemonTable
    Export:
      Name: !Sub "${AWS::StackName}:PokemonTableName"
