version: "2.4"

services:
  localstack:
    image: localstack/localstack:0.14
    ports:
      - 4566:4566
    environment:
      - SERVICES=dynamodb
      - AWS_DEFAULT_REGION=eu-west-1
      - DONT_SEED_POKEMON=false
    healthcheck:
      test: "/wait-localstack.sh -s dynamodb -h localhost:4566 -w 0 -r 1"
    entrypoint: bash -c "apt-get install jq -y; docker-entrypoint.sh"
    volumes:
      - ../shared/wait-localstack.sh:/wait-localstack.sh
      - ../shared/ddb-create-tables.sh:/docker-entrypoint-initaws.d/1.sh
      - ./ddb-write-data.sh:/docker-entrypoint-initaws.d/2.sh
      - ./ddb-data.json:/ddb-data.json
    logging:
      driver: none

  mysql:
    image: bitnami/mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "test1234"
      MYSQL_DATABASE: "db_pokebattle"
    healthcheck:
      test: mysqladmin ping -h localhost
      timeout: 20s
      retries: 10
    volumes:
      - ../shared/mysql-schema.sql:/docker-entrypoint-initdb.d/1.sql
      - ./mysql-data.sql:/docker-entrypoint-initdb.d/2.sql
    ports:
      - "3307:3306"
    logging:
      driver: none

  jaeger:
    image: jaegertracing/all-in-one:1.45
    environment:
      - COLLECTOR_OTLP_ENABLED=true
      - LOG_LEVEL=debug
    ports:
      - 14268:14268 # for jaeger endpoint
      - 16686:16686 # for serving jaeger front-end
    logging:
      driver: none

  aws-ot-collector:
    image: amazon/aws-otel-collector:v0.23.1
    environment:
      - AWS_REGION=eu-west-1
    volumes:
      - ~/.aws:/root/.aws
    ports:
      - 4317:4317
    logging:
      driver: none

  rest-http-mem:
    build:
      context: ../../../
      dockerfile: ./build/package/rest-http-mem/Dockerfile
    depends_on:
      jaeger:
        condition: service_started
    volumes:
      - ../../../internal:/go/src/github.com/Haraj-backend/hex-pokebattle/internal
      - ../../../cmd/rest-http-mem:/go/src/github.com/Haraj-backend/hex-pokebattle/cmd/rest-http-mem
      - ../../../build/package/rest-http-mem/.air.toml:/go/src/github.com/Haraj-backend/hex-pokebattle/build/package/rest-http-mem/.air.toml
      - ../../../cmd/web/dist:/dist
    ports:
      - 9185:9186
    environment:
      - JAEGER_ENDPOINT_URL=http://jaeger:14268/api/traces
      - SERVICE_NAME=rest-http-mem
      - PORT=9186

  rest-lambda-ddb:
    build:
      context: ../../../
      dockerfile: ./build/package/rest-lambda-ddb/Dockerfile.local
    depends_on:
      localstack:
        condition: service_healthy
      aws-ot-collector:
        condition: service_started
    ports:
      - 9186:9186
    volumes:
      - ../../../internal:/go/src/github.com/Haraj-backend/hex-pokebattle/internal
      - ../../../cmd/rest-lambda-ddb:/go/src/github.com/Haraj-backend/hex-pokebattle/cmd/rest-lambda-ddb
      - ../../../build/package/rest-lambda-ddb/.air.toml:/go/src/github.com/Haraj-backend/hex-pokebattle/build/package/rest-lambda-ddb/.air.toml
      - ../../../cmd/web/dist:/dist
    environment:
      - AWS_ACCESS_KEY_ID=awslocal
      - AWS_REGION=eu-west-1
      - AWS_SECRET_ACCESS_KEY=awslocal
      - OTEL_EXPORTER_OTLP_ENDPOINT=aws-ot-collector:4317
      - LOCAL_DEPLOYMENT_ENABLED=true
      - LOCAL_DEPLOYMENT_ENDPOINT=http://localstack:4566
      - LOCAL_DEPLOYMENT_PORT=9186
      - DDB_BATTLE_TABLE=Battles
      - DDB_GAME_TABLE=Games
      - DDB_POKEMON_TABLE=Pokemons

  rest-lambda-mysql:
    build:
      context: ../../../
      dockerfile: ./build/package/rest-lambda-mysql/Dockerfile.local
    environment:
      PORT: 9186
      SERVER_DEPLOYMENT: "true"
      SERVICE_NAME: rest-lambda-mysql
      SQL_DSN: "root:test1234@tcp(mysql:3306)/db_pokebattle"
      OTEL_EXPORTER_OTLP_ENDPOINT: aws-ot-collector:4317
    volumes:
      - ../../../internal:/go/src/github.com/Haraj-backend/hex-pokebattle/internal
      - ../../../cmd/rest-lambda-mysql:/go/src/github.com/Haraj-backend/hex-pokebattle/cmd/rest-lambda-mysql
      - ../../../build/package/rest-lambda-mysql/.air.toml:/go/src/github.com/Haraj-backend/hex-pokebattle/build/package/rest-lambda-mysql/.air.toml
      - ../../../cmd/web/dist:/dist
    depends_on:
      mysql:
        condition: service_healthy
      aws-ot-collector:
        condition: service_started
    ports:
      - 9187:9186
